<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenBMP</class>
 <widget class="QMainWindow" name="OpenBMP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenBMP</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/images/bacteria.svg</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="frame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;北国风光，千里冰封，万里雪飘。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;望长城内外，惟余莽莽；&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;大河上下，顿失滔滔。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;山舞银蛇，原驰蜡象，欲与天公试比高。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;须晴日，看红装素裹，分外妖娆。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;江山如此多娇，引无数英雄竞折腰。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;惜秦皇汉武，略输文采；&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;唐宗宋祖，稍逊风骚。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;一代天骄，成吉思汗，只识弯弓射大雕。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;俱往矣，数风流人物，还看今朝。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;--毛泽东&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>update</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/icons/images/Update.svg</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>citation</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/icons/images/citation.svg</normalon>
               </iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/zhaoy2020/openBMP&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/zhaoy2020/openBMP&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBlast">
    <property name="title">
     <string>Blast</string>
    </property>
    <addaction name="actionLocal_Blast_GUI"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuGO">
    <property name="title">
     <string>GO</string>
    </property>
    <addaction name="actionIDmapping"/>
    <addaction name="actionInterproscan"/>
    <addaction name="actionEggnog"/>
   </widget>
   <widget class="QMenu" name="menuKEGG">
    <property name="title">
     <string>KEGG</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCOG">
    <property name="title">
     <string>COG</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOthers">
    <property name="title">
     <string>Others</string>
    </property>
    <addaction name="actionColony_counter"/>
   </widget>
   <widget class="QMenu" name="menuGames">
    <property name="title">
     <string>Games</string>
    </property>
    <addaction name="actionGomoku"/>
    <addaction name="actionGreedy_Snake"/>
    <addaction name="actionAngry_Birds"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuBlast"/>
   <addaction name="menuGO"/>
   <addaction name="menuKEGG"/>
   <addaction name="menuCOG"/>
   <addaction name="menuOthers"/>
   <addaction name="menuGames"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLocal_Blast_GUI">
   <property name="text">
    <string>Local Blast GUI</string>
   </property>
  </action>
  <action name="actionColony_counter">
   <property name="text">
    <string>Colony counter</string>
   </property>
  </action>
  <action name="actionGomoku">
   <property name="text">
    <string>Gomoku</string>
   </property>
  </action>
  <action name="actionGreedy_Snake">
   <property name="text">
    <string>Greedy Snake</string>
   </property>
  </action>
  <action name="actionAngry_Birds">
   <property name="text">
    <string>Angry Birds</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionIDmapping">
   <property name="text">
    <string>IDmapping</string>
   </property>
  </action>
  <action name="actionInterproscan">
   <property name="text">
    <string>Interproscan</string>
   </property>
  </action>
  <action name="actionEggnog">
   <property name="text">
    <string>Eggnog</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit_2</sender>
   <signal>triggered()</signal>
   <receiver>OpenBMP</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
