#############################################################################
# Makefile for building: openBMP
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\openBMP\openBMP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\openBMP -I. -ID:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\include -ID:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -ID:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -ID:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -ID:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -ID:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgetsd.a D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\openBMP\main.cpp \
		..\openBMP\OpenBMP.cpp \
		..\openBMP\LocalBlastGUI.cpp debug\qrc_picture.cpp \
		debug\moc_OpenBMP.cpp \
		debug\moc_LocalBlastGUI.cpp
OBJECTS       = debug/main.o \
		debug/OpenBMP.o \
		debug/LocalBlastGUI.o \
		debug/qrc_picture.o \
		debug/moc_OpenBMP.o \
		debug/moc_LocalBlastGUI.o

DIST          =  ..\openBMP\OpenBMP.h \
		..\openBMP\LocalBlastGUI.h ..\openBMP\main.cpp \
		..\openBMP\OpenBMP.cpp \
		..\openBMP\LocalBlastGUI.cpp
QMAKE_TARGET  = openBMP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openBMP.exe
DESTDIR_TARGET = debug\openBMP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/openBMP.exe

debug/openBMP.exe: ui_OpenBMP.h ui_LocalBlastGUI.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\openBMP\openBMP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) openBMP.zip $(SOURCES) $(DIST) ..\openBMP\openBMP.pro D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\openBMP\openBMP.pro ..\openBMP\picture.qrc D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl   ..\openBMP\picture.qrc D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\openBMP\OpenBMP.h ..\openBMP\LocalBlastGUI.h  ..\openBMP\main.cpp ..\openBMP\OpenBMP.cpp ..\openBMP\LocalBlastGUI.cpp ..\openBMP\OpenBMP.ui ..\openBMP\LocalBlastGUI.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\OpenBMP.o debug\LocalBlastGUI.o debug\qrc_picture.o debug\moc_OpenBMP.o debug\moc_LocalBlastGUI.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp
debug/qrc_picture.cpp: ../openBMP/picture.qrc \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		../openBMP/images/citation.svg \
		../openBMP/images/example.png \
		../openBMP/images/Update.svg \
		../openBMP/images/bacteria.svg \
		../openBMP/images/example.jpg
	D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\rcc.exe -name picture ..\openBMP\picture.qrc -o debug\qrc_picture.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_OpenBMP.cpp debug/moc_LocalBlastGUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_OpenBMP.cpp debug\moc_LocalBlastGUI.cpp
debug/moc_OpenBMP.cpp: D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../openBMP/OpenBMP.h \
		debug/moc_predefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkStation/PyhtonWorkStation/SmallTools/openBMP/UI/build-openBMP-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/WorkStation/PyhtonWorkStation/SmallTools/openBMP/UI/openBMP -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\openBMP\OpenBMP.h -o debug\moc_OpenBMP.cpp

debug/moc_LocalBlastGUI.cpp: D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../openBMP/LocalBlastGUI.h \
		debug/moc_predefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkStation/PyhtonWorkStation/SmallTools/openBMP/UI/build-openBMP-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/WorkStation/PyhtonWorkStation/SmallTools/openBMP/UI/openBMP -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -ID:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/ProgramFiles/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\openBMP\LocalBlastGUI.h -o debug\moc_LocalBlastGUI.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_OpenBMP.h ui_LocalBlastGUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_OpenBMP.h ui_LocalBlastGUI.h
ui_OpenBMP.h: ../openBMP/OpenBMP.ui \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\openBMP\OpenBMP.ui -o ui_OpenBMP.h

ui_LocalBlastGUI.h: ../openBMP/LocalBlastGUI.ui \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	D:\ProgramFiles\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\openBMP\LocalBlastGUI.ui -o ui_LocalBlastGUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../openBMP/main.cpp ../openBMP/OpenBMP.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\openBMP\main.cpp

debug/OpenBMP.o: ../openBMP/OpenBMP.cpp ../openBMP/OpenBMP.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		ui_OpenBMP.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QAction \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFrame \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenu \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenBMP.o ..\openBMP\OpenBMP.cpp

debug/LocalBlastGUI.o: ../openBMP/LocalBlastGUI.cpp ../openBMP/LocalBlastGUI.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_LocalBlastGUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LocalBlastGUI.o ..\openBMP\LocalBlastGUI.cpp

debug/qrc_picture.o: debug/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_picture.o debug\qrc_picture.cpp

debug/moc_OpenBMP.o: debug/moc_OpenBMP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OpenBMP.o debug\moc_OpenBMP.cpp

debug/moc_LocalBlastGUI.o: debug/moc_LocalBlastGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LocalBlastGUI.o debug\moc_LocalBlastGUI.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

